>The sprites where obviously vibe arted and I dont expect any reasonable person to copy paste these and simply use them. They are more for artistic purposes
## Ligma man
![[Pasted image 20250323202338.png]]

## Deez
![[Pasted image 20250323202757.png]]

## Discmodia
![[Pasted image 20250323203006.png]]

## Steve
![[Pasted image 20250323203202.png]]

## Andrejdor Keerpatati

![[Pasted image 20250323203700.png]]

## Lixor Freðmar

![[Pasted image 20250323204140.png]]

## Grust Kommunita

![[Pasted image 20250323204354.png]]

## Manuella Koddicka

![[Pasted image 20250323204550.png]]

## Unisafor Mimoria
![[Pasted image 20250323204817.png]]

## Oney Nidexor
![[Pasted image 20250323205018.png]]
